%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab1lcdxc8.production.obj
cinit CODE 0 8D4 8D4 E 1
text0 CODE 0 6D8 6D8 48 1
text1 CODE 0 764 764 42 1
text2 CODE 0 7A6 7A6 42 1
text3 CODE 0 7E8 7E8 42 1
text4 CODE 0 60E 60E CA 1
text5 CODE 0 82A 82A 42 1
text6 CODE 0 720 720 44 1
text7 CODE 0 8AE 8AE 16 1
text8 CODE 0 86C 86C 42 1
text9 CODE 0 8C4 8C4 10 1
cstackCOMRAM COMRAM 1 1 1 3 1
smallconst SMALLCONST 0 600 600 E 1
$C:\Users\Luther\AppData\Local\Temp\sbhs.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 8E2 8E2 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-5FF 1
CONST 8E4-7FFF 1
STACK 80-5FF 1
SMALLCONST 8E4-7FFF 1
CODE 6-5FF 1
CODE 8E4-7FFF 1
BIGRAM 4-5FF 1
COMRAM 4-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 8E4-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab1lcdxc8.production.obj
8C4 text9 CODE >69:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
8C6 text9 CODE >71:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
8D0 text9 CODE >73:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
86C text8 CODE >12:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
86E text8 CODE >14:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
870 text8 CODE >15:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
872 text8 CODE >16:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
876 text8 CODE >17:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
878 text8 CODE >18:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
87C text8 CODE >34:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
880 text8 CODE >39:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
882 text8 CODE >40:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
886 text8 CODE >41:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
888 text8 CODE >42:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
88C text8 CODE >43:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
88E text8 CODE >44:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
890 text8 CODE >45:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
892 text8 CODE >46:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
894 text8 CODE >47:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
896 text8 CODE >49:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
898 text8 CODE >50:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
89C text8 CODE >51:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
89E text8 CODE >52:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
8A2 text8 CODE >53:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
8A4 text8 CODE >54:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
8A6 text8 CODE >55:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
8AA text8 CODE >58:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
8AE text7 CODE >76:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
8B0 text7 CODE >78:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
8C0 text7 CODE >80:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
720 text6 CODE >392:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
724 text6 CODE >407:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
728 text6 CODE >408:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
72C text6 CODE >409:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
734 text6 CODE >415:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
736 text6 CODE >416:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
738 text6 CODE >417:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
73C text6 CODE >418:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
73E text6 CODE >419:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
742 text6 CODE >420:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
744 text6 CODE >422:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
748 text6 CODE >423:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
750 text6 CODE >428:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
754 text6 CODE >429:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
756 text6 CODE >430:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
75A text6 CODE >431:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
75C text6 CODE >433:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
760 text6 CODE >439:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
82A text5 CODE >455:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
82E text5 CODE >470:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
832 text5 CODE >471:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
836 text5 CODE >472:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
83C text5 CODE >478:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
83E text5 CODE >479:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
840 text5 CODE >480:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
844 text5 CODE >481:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
846 text5 CODE >482:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
84A text5 CODE >483:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
84C text5 CODE >485:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
850 text5 CODE >486:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
858 text5 CODE >491:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
85C text5 CODE >492:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
85E text5 CODE >493:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
862 text5 CODE >494:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
864 text5 CODE >496:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
868 text5 CODE >502:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
60E text4 CODE >80:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
612 text4 CODE >89:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
616 text4 CODE >90:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
61A text4 CODE >96:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
61C text4 CODE >97:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
61E text4 CODE >98:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
620 text4 CODE >99:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
622 text4 CODE >100:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
624 text4 CODE >101:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
626 text4 CODE >104:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
62A text4 CODE >106:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
630 text4 CODE >108:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
640 text4 CODE >110:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
646 text4 CODE >112:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
656 text4 CODE >114:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
65C text4 CODE >115:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
66A text4 CODE >120:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
674 text4 CODE >121:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
67A text4 CODE >124:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
686 text4 CODE >125:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
68C text4 CODE >126:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
698 text4 CODE >127:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
69E text4 CODE >130:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6AA text4 CODE >131:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6B0 text4 CODE >134:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6BC text4 CODE >135:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6C2 text4 CODE >138:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6CE text4 CODE >139:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6D4 text4 CODE >142:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7E8 text3 CODE >33:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
7EA text3 CODE >36:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
7F0 text3 CODE >37:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
7FC text3 CODE >38:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
802 text3 CODE >39:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
80E text3 CODE >40:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
814 text3 CODE >41:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
820 text3 CODE >42:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
826 text3 CODE >45:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
7A6 text2 CODE >521:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7AA text2 CODE >536:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7AE text2 CODE >537:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7B2 text2 CODE >538:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7B8 text2 CODE >544:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7BA text2 CODE >545:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7BC text2 CODE >546:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7C0 text2 CODE >547:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7C2 text2 CODE >548:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7C6 text2 CODE >549:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7C8 text2 CODE >551:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7CC text2 CODE >552:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7D4 text2 CODE >557:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7D8 text2 CODE >558:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7DA text2 CODE >559:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7DE text2 CODE >560:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7E0 text2 CODE >562:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7E4 text2 CODE >568:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
764 text1 CODE >161:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
766 text1 CODE >163:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
76A text1 CODE >165:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
774 text1 CODE >166:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
786 text1 CODE >167:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
78A text1 CODE >168:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
78C text1 CODE >163:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
79E text1 CODE >170:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7A2 text1 CODE >163:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
7A4 text1 CODE >170:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcd.c
6D8 text0 CODE >48:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6DA text0 CODE >50:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6DE text0 CODE >51:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6E2 text0 CODE >52:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6E6 text0 CODE >53:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6EA text0 CODE >54:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6EE text0 CODE >55:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6F2 text0 CODE >56:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6F6 text0 CODE >57:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6FA text0 CODE >58:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
6FE text0 CODE >59:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
70A text0 CODE >60:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
710 text0 CODE >61:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
71C text0 CODE >62:C:\Users\Luther\Google Drive\ECNG 3006\L01_815007687\lab1lcdxc8\lcdmain.c
8D4 cinit CODE >622:C:\Users\Luther\AppData\Local\Temp\sbhs.
8D4 cinit CODE >624:C:\Users\Luther\AppData\Local\Temp\sbhs.
8D4 cinit CODE >627:C:\Users\Luther\AppData\Local\Temp\sbhs.
8D4 cinit CODE >633:C:\Users\Luther\AppData\Local\Temp\sbhs.
8D4 cinit CODE >636:C:\Users\Luther\AppData\Local\Temp\sbhs.
8D6 cinit CODE >637:C:\Users\Luther\AppData\Local\Temp\sbhs.
8D8 cinit CODE >638:C:\Users\Luther\AppData\Local\Temp\sbhs.
8DA cinit CODE >639:C:\Users\Luther\AppData\Local\Temp\sbhs.
8DC cinit CODE >640:C:\Users\Luther\AppData\Local\Temp\sbhs.
8DE cinit CODE >641:C:\Users\Luther\AppData\Local\Temp\sbhs.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
WriteCmdXLCD@cmd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab1lcdxc8.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hspace_1 4 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab1lcdxc8.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab1lcdxc8.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab1lcdxc8.production.obj
_LATB F8A 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_LATD F8C 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
___sp 0 0 STACK 2 stack C:\Users\Luther\AppData\Local\Temp\sbhs.obj
_main 6D8 0 CODE 0 text0 dist/default/production\lab1lcdxc8.production.obj
start 2 0 CODE 0 init C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__size_of_main 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/production\lab1lcdxc8.production.obj
__accesstop 80 0 ABS 0 - C:\Users\Luther\AppData\Local\Temp\sbhs.obj
intlevel0 8E2 0 CODE 0 text C:\Users\Luther\AppData\Local\Temp\sbhs.obj
intlevel1 8E2 0 CODE 0 text C:\Users\Luther\AppData\Local\Temp\sbhs.obj
intlevel2 8E2 0 CODE 0 text C:\Users\Luther\AppData\Local\Temp\sbhs.obj
intlevel3 8E2 0 CODE 0 text C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab1lcdxc8.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab1lcdxc8.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab1lcdxc8.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Luther\AppData\Local\Temp\sbhs.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab1lcdxc8.production.obj
__size_of_BusyXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab1lcdxc8.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab1lcdxc8.production.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/production\lab1lcdxc8.production.obj
_WriteDataXLCD 7A6 0 CODE 0 text2 dist/default/production\lab1lcdxc8.production.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/production\lab1lcdxc8.production.obj
OpenXLCD@lcdtype 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
_DelayFor18TCY 8C4 0 CODE 0 text9 dist/default/production\lab1lcdxc8.production.obj
start_initialization 8D4 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab1lcdxc8.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
putrsXLCD@buffer 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_BusyXLCD 86C 0 CODE 0 text8 dist/default/production\lab1lcdxc8.production.obj
__end_of_BusyXLCD 8AE 0 CODE 0 text8 dist/default/production\lab1lcdxc8.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab1lcdxc8.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab1lcdxc8.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab1lcdxc8.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab1lcdxc8.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab1lcdxc8.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab1lcdxc8.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\lab1lcdxc8.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\lab1lcdxc8.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\lab1lcdxc8.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab1lcdxc8.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab1lcdxc8.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\lab1lcdxc8.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\lab1lcdxc8.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\lab1lcdxc8.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\lab1lcdxc8.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\lab1lcdxc8.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\lab1lcdxc8.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\lab1lcdxc8.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\lab1lcdxc8.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\lab1lcdxc8.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\lab1lcdxc8.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab1lcdxc8.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab1lcdxc8.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\lab1lcdxc8.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\lab1lcdxc8.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab1lcdxc8.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab1lcdxc8.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab1lcdxc8.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab1lcdxc8.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab1lcdxc8.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab1lcdxc8.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\lab1lcdxc8.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\lab1lcdxc8.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\lab1lcdxc8.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab1lcdxc8.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab1lcdxc8.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\lab1lcdxc8.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab1lcdxc8.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab1lcdxc8.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab1lcdxc8.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab1lcdxc8.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab1lcdxc8.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab1lcdxc8.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab1lcdxc8.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab1lcdxc8.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab1lcdxc8.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab1lcdxc8.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab1lcdxc8.production.obj
_SetDDRamAddr 720 0 CODE 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab1lcdxc8.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\lab1lcdxc8.production.obj
__Hinit 6 0 CODE 0 init dist/default/production\lab1lcdxc8.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab1lcdxc8.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab1lcdxc8.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab1lcdxc8.production.obj
__Htext 0 0 ABS 0 text dist/default/production\lab1lcdxc8.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab1lcdxc8.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\lab1lcdxc8.production.obj
__Linit 2 0 CODE 0 init dist/default/production\lab1lcdxc8.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab1lcdxc8.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab1lcdxc8.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab1lcdxc8.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\lab1lcdxc8.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\lab1lcdxc8.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab1lcdxc8.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__S1 4 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__S2 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__size_of_WriteDataXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__size_of_DelayFor18TCY 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab1lcdxc8.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab1lcdxc8.production.obj
__end_of_putrsXLCD 7A6 0 CODE 0 text1 dist/default/production\lab1lcdxc8.production.obj
__size_of_putrsXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab1lcdxc8.production.obj
SetDDRamAddr@DDaddr 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\lab1lcdxc8.production.obj
__size_of_SetDDRamAddr 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab1lcdxc8.production.obj
__end_of_WriteDataXLCD 7E8 0 CODE 0 text2 dist/default/production\lab1lcdxc8.production.obj
__size_of_OpenXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__end_of_DelayFor18TCY 8D4 0 CODE 0 text9 dist/default/production\lab1lcdxc8.production.obj
_putrsXLCD 764 0 CODE 0 text1 dist/default/production\lab1lcdxc8.production.obj
WriteDataXLCD@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__end_of_init_XLCD 82A 0 CODE 0 text3 dist/default/production\lab1lcdxc8.production.obj
__size_of_init_XLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab1lcdxc8.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab1lcdxc8.production.obj
__end_of_SetDDRamAddr 764 0 CODE 0 text6 dist/default/production\lab1lcdxc8.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\lab1lcdxc8.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\lab1lcdxc8.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab1lcdxc8.production.obj
_init_XLCD 7E8 0 CODE 0 text3 dist/default/production\lab1lcdxc8.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab1lcdxc8.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\Luther\AppData\Local\Temp\sbhs.obj
stacklo 80 0 ABS 0 - C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__Lintcode 2 0 CODE 0 intcode dist/default/production\lab1lcdxc8.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\lab1lcdxc8.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab1lcdxc8.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_OpenXLCD 60E 0 CODE 0 text4 dist/default/production\lab1lcdxc8.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
_WriteCmdXLCD 82A 0 CODE 0 text5 dist/default/production\lab1lcdxc8.production.obj
end_of_initialization 8D4 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab1lcdxc8.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab1lcdxc8.production.obj
__cntErrataNOP_dist/default/production\lab1lcdxc8.production.obj 1D 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__end_of_OpenXLCD 6D8 0 CODE 0 text4 dist/default/production\lab1lcdxc8.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/production\lab1lcdxc8.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\lab1lcdxc8.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab1lcdxc8.production.obj
__pcinit 8D4 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__ptext0 6D8 0 CODE 0 text0 dist/default/production\lab1lcdxc8.production.obj
__ptext1 764 0 CODE 0 text1 dist/default/production\lab1lcdxc8.production.obj
__ptext2 7A6 0 CODE 0 text2 dist/default/production\lab1lcdxc8.production.obj
__ptext3 7E8 0 CODE 0 text3 dist/default/production\lab1lcdxc8.production.obj
__ptext4 60E 0 CODE 0 text4 dist/default/production\lab1lcdxc8.production.obj
__ptext5 82A 0 CODE 0 text5 dist/default/production\lab1lcdxc8.production.obj
__ptext6 720 0 CODE 0 text6 dist/default/production\lab1lcdxc8.production.obj
__ptext7 8AE 0 CODE 0 text7 dist/default/production\lab1lcdxc8.production.obj
__ptext8 86C 0 CODE 0 text8 dist/default/production\lab1lcdxc8.production.obj
__ptext9 8C4 0 CODE 0 text9 dist/default/production\lab1lcdxc8.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab1lcdxc8.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\Luther\AppData\Local\Temp\sbhs.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/production\lab1lcdxc8.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab1lcdxc8.production.obj
_DelayPORXLCD 8AE 0 CODE 0 text7 dist/default/production\lab1lcdxc8.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\lab1lcdxc8.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab1lcdxc8.production.obj
__size_of_WriteCmdXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab1lcdxc8.production.obj
__end_of__initialization 8D4 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab1lcdxc8.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab1lcdxc8.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab1lcdxc8.production.obj
__end_of_WriteCmdXLCD 86C 0 CODE 0 text5 dist/default/production\lab1lcdxc8.production.obj
__size_of_DelayPORXLCD 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__end_of_main 720 0 CODE 0 text0 dist/default/production\lab1lcdxc8.production.obj
__cntErrataNOP_C:\Users\Luther\AppData\Local\Temp\sbhs.obj 1 0 ABS 0 - C:\Users\Luther\AppData\Local\Temp\sbhs.obj
_PORTD F83 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\lab1lcdxc8.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\lab1lcdxc8.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab1lcdxc8.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\lab1lcdxc8.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\lab1lcdxc8.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\lab1lcdxc8.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab1lcdxc8.production.obj
__initialization 8D4 0 CODE 0 cinit dist/default/production\lab1lcdxc8.production.obj
__end_of_DelayPORXLCD 8C4 0 CODE 0 text7 dist/default/production\lab1lcdxc8.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab1lcdxc8.production.obj
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/production\lab1lcdxc8.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab1lcdxc8.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab1lcdxc8.production.obj
__Hintcode 2 0 CODE 0 intcode dist/default/production\lab1lcdxc8.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 60E 60E 2D6 1
cstackCOMRAM 1 1 1 3 1
reset_vec 0 0 0 6 1
smallconst 0 600 600 E 1
config 0 300000 300000 E 1
